.client__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: $title-color;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}
.client__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.client__item {
  flex-basis: 100%;
  height: 92px;
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 2 - 15px);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client__link {
  @extend %flex-center;
  height: 100%;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color, border;
  @extend %animated;
  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}

.client__svg {
  fill: #afb1b8;
  transition-property: fill;
  @extend %animated;
  .client__link:hover &,
  .client__link:focus & {
    fill: $accent-color;
  }
}
