.projects__btn-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.projects__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  color: $title-color;
  background: #f5f4fa;
  border: none;
  padding: 6px 25px;
  border-radius: 4px;
  transition-property: color, box-shadow, background-color;
  @extend %animated;
  &:hover,
  &:focus {
    color: $white;
    background: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  @media screen and (min-width: 1200px) {
    padding: 6px 22px;
  }
}

.projects__link {
  display: flex;
  flex-direction: column;

  transition-property: box-shadow;
  @extend %animated;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.projects__thumb {
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .projects__card:hover &::before {
    transform: translateY(0);
  }
}

.projects__overflow {
  @extend %flex-center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .projects__card:hover & {
    transform: translateY(0);
  }
}

.projects__overflow-desc {
  font-size: 18px;
  width: 402px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: $white;
  @media screen and (min-width: 768px) {
    width: 306px;
  }
  @media screen and (min-width: 1200px) {
    width: 322px;
  }
}
.projects__item {
  display: flex;
}
.projects__pic {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.projects__grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.projects__card-box {
  padding: 20px 24px;
  background: $white;
  border: 1px solid #eeeeee;
  border-top: 0px;
}
.projects__card {
  max-width: 450px;
  @media screen and (min-width: 768px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}

.projects__subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-color;
  margin-bottom: 4px;
}
.projects__desc {
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
